{
  "name": "aflora",
  "version": "1.0.0",
  "description": "Aflorá project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WagnerACV/aflora.git"
  },
  "keywords": [
    "aflora"
  ],
  "author": "Abel Louback, Bruno Figueiredo, Gabriel Fernandes, Guilherme Henrique, Wagner Viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WagnerACV/aflora/issues"
  },
  "homepage": "https://github.com/WagnerACV/aflora#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4",
    "node-fetch": "^3.3.2"
  }
}
